<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="230.0" prefWidth="250.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button fx:id="btnNewGame" layoutX="18.0" layoutY="85.0" mnemonicParsing="false" prefHeight="131.0" prefWidth="98.0" text="새 게임">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="67.0" layoutY="14.0" prefHeight="40.0" prefWidth="116.0" text="게임시작">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnLoadGame" layoutX="134.0" layoutY="85.0" mnemonicParsing="false" prefHeight="131.0" prefWidth="98.0" text="불러오기">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" alignment="CENTER" layoutX="18.0" layoutY="21.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="&lt;" />
   </children>
</AnchorPane>
