<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="penguin.Login">
   <children>
      <Label alignment="CENTER" layoutX="64.0" layoutY="14.0" prefHeight="40.0" prefWidth="160.0" text="로그인">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="127.0" text="패스워드 :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="82.0" text="아이디 :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="120.0" layoutY="80.0" />
      <TextField layoutX="120.0" layoutY="125.0" />
      <Button layoutX="46.0" layoutY="239.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="회원가입">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="168.0" layoutY="239.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="로그인">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
